{
    "files.associations": {
        "string": "cpp",
        "string_view": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "sstream": "cpp",
        "__bit_reference": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "type_traits": "cpp",
        "functional": "cpp",
        "hashtable": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "cerrno": "cpp"
    },
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: LLVM,IndentWidth: 4}",
    "C_Cpp.clang_format_sortIncludes": true,
    "editor.formatOnSave": true,
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "c-cpp-flylint.run": "onType",
    "c-cpp-flylint.includePaths": [
        "${workspaceRoot}/include",
        "${workspaceRoot}/test/include"
    ],
    "c-cpp-flylint.clang.enable": true,
    "c-cpp-flylint.clang.warnings": [
        "all",
        "extra"
    ],
    "c-cpp-flylint.standard": [
        "c++14"
    ],
    "c-cpp-flylint.cppcheck.enable": false,
    "c-cpp-flylint.flexelint.enable": false
}
